((char *) ages) ++ <- перемещаться побайтово

(int *)((char *)ages + 17)[0] = 6 - с 17по 20 ячейку будет число 6( занимает 4 ячейки) 
(int *)((char *)ages + 17)[2] = 6 - 17 + 4 + 4 - 17 + 2 * sizeof(int)

Little Endian - Intel (сначала младшие биты, потом старшие)
Big Endian - motorola (наоборот)

void *ages = ...
ages++ no compile (type?)
ages[1] no compile (type?)


<-----3-------> ^
10   20   30    |
100  200  300   |
1000 2000 3000  4
...  ...  ...   |

int mtx[4][3] = {{  10,   20,   30},
				 { 100,  200,  300},
				 {1000, 2000, 3000},
				 {...}};
				 
 mtx[0][0] -> mtx[0][1] -> ... -> mtx[1][0] -> mtx[1][1] -> ... ===> 
  ===> mtx[i][j] = *(mtx + i * sizej + j) но mtx является указателем на целый ряд! ===>
  ===> mtx[i][j] = *((int *)mtx + i * sizej + j)
	   mtx[i][j] = *(sizeof(int) * (char *)mtx + i * sizej + j) (если char)
	   
	   
int main ()
{
	int mtx[4][3] =...
	f (mtx);
}

void f (int mtx[][]) <-- не будет работать, тк нужен размер ряда (в Кернигар Ритчи есть про это)
{

}

ctype.h -- is_digit() 

double max!!!

strtok и зачем? епитимия

enum ( false = 0; true = 1; }

дз евгений онегин. Сортировка строк. Можно пользоваться стандартной библиотекой. Компаратор(см как написать). отсортировать по алфавиту. опустить кавычки, и все такое в начале. Реально онегин) Убрать номера глав, эпиграфы и блабла(вспомогательная прога). Сделать, чтобы все строчки начинались с большой буквы. как эффективно считать? как-нибудь единым махом (fread) измерить размер файла, заказать память этого объема. Указатели на строки. Как только новая строка - сразу новый указатель.Сделаем копию массива указателей (на всякий случай). Сортировка строк путем обмена указателей в массиве указателей. опять снимаем копию с массива указателей и сортируем по другому признаку( стравниваем строки начиная с концов Если рифмуются). 3 Онегина -стандарт - с начала - с конца(рифма) STRTOK. 
Еще два допа: 1)используя словари рифмующихся строк и сохраняя онегинский слог сделать бредового онегина. 4-7 типа ритма.
2) Генерация стихотворений. (марковская модель).


    /\        /\        /\        /\        /\        /\        /\        /\        /\
   /  \	     /  \      /  \      /  \	   /  \      /  \      /  \	     /  \      /  \  
  /    \    /	 \    /    \    /    \    /	   \    /    \    /    \    /    \    /    \ 
 /		\  /	  \  /	    \  /	  \  /	    \  /      \  /	    \  /      \  /      \
/		 \/		   \/		 \/		   \/	     \/	   	   \/		 \/		   \/		 \
\		 /\		   /\		 /\		   /\		 /\		   /\		 /\		   /\		 /
 \		/  \      /  \		/  \      /  \		/  \      /  \		/  \      /  \		/  
  \	   /    \	 /    \	   /    \	 /    \	   /    \	 /    \	   /    \	 /    \	   /
   \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /      \  /   
   	\/    	  \/	    \/	      \/  	    \/  	  \/  	    \/  	  \/  	    \/    
