перегрузка функций + эмулировать на Си

a = b <=> memcpy (&a, &b, sizeof (a));
 
resize_up and resize_down

считывать из файла все сразу.
например так: 1|10|2|19|1|20|3|1|30

Сделать константы для свича с помощью enum


asm <-> disasm
в файл записывать fwrite() <- подается массив. Можно будет чисать fread() работать в rb,wb
 
 
скачать far and work in hex

blablaCPU vblabla
in bin bb

..|...|...|1/0/0/0|10/0/0/0|1/0/0/0|20/0/0/0|...|...
выкинуть нули из команд
массив char
ходим по нему побайтово
c = cmd[ip];
v = * (int *) (cmd + ip + 1);
ip += 5; // += 1 + sizeof (int);


Лекция сереги контроль версий 